{
  "name": "spc-reader",
  "version": "1.0.1",
  "description": "JS library for reading SPC700 files",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "test": "nyc mocha --opts mocha.opts",
    "postinstall": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dxprog/spc-reader.git"
  },
  "keywords": [
    "SNES",
    "typescript"
  ],
  "author": "Matt Hackmann <matt@dxprog.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/dxprog/spc-reader/issues"
  },
  "homepage": "https://github.com/dxprog/spc-reader#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0"
  },
  "dependencies": {
    "@types/node": "^12.0.1",
    "typescript": "^3.4.5"
  },
  "nyc": {
    "extension": [ ".ts" ],
    "exclude": [ "**/*.d.ts", "coverage", "lib" ],
    "reporter": [ "html" ],
    "all": true
  }
}
